<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:XEmuera.Views"
	xmlns:eforms="clr-namespace:MinorShift.Emuera.Forms"
	x:Class="MinorShift.Emuera.MainWindow"
	NavigationPage.HasNavigationBar="False"
	SizeChanged="ContentPage_SizeChanged">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				x:Key="TintImageButtonStyle"
				TargetType="views:TintImageButton">
				<Setter
					Property="TintColor"
					Value="{Binding MainColor}" />
				<Setter
					Property="BackgroundColor"
					Value="{Binding InvertMainColor}" />
				<Setter
					Property="CornerRadius"
					Value="3" />
				<Setter
					Property="Padding"
					Value="5" />
				<Setter
					Property="WidthRequest"
					Value="34" />
				<Setter
					Property="HeightRequest"
					Value="34" />
				<Setter
					Property="Aspect"
					Value="AspectFit" />
			</Style>

			<Style
				x:Key="VirtualControlButtonStyle"
				TargetType="Button">
				<Setter
					Property="BackgroundColor"
					Value="#66000000" />
				<Setter
					Property="TextColor"
					Value="White" />
				<Setter
					Property="CornerRadius"
					Value="24" />
				<Setter
					Property="WidthRequest"
					Value="48" />
				<Setter
					Property="HeightRequest"
					Value="48" />
				<Setter
					Property="Padding"
					Value="0" />
				<Setter
					Property="Margin"
					Value="2" />
				<Setter
					Property="Opacity"
					Value="0.9" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
			</Style>

			<Style
				x:Key="VirtualRoundButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource VirtualControlButtonStyle}">
				<Setter
					Property="WidthRequest"
					Value="64" />
				<Setter
					Property="HeightRequest"
					Value="64" />
				<Setter
					Property="CornerRadius"
					Value="32" />
			</Style>

			<Style
				x:Key="ToolActionButtonStyle"
				TargetType="Button">
				<Setter
					Property="BackgroundColor"
					Value="{Binding InvertMainColor}" />
				<Setter
					Property="TextColor"
					Value="{Binding MainColor}" />
				<Setter
					Property="CornerRadius"
					Value="3" />
				<Setter
					Property="Padding"
					Value="0" />
				<Setter
					Property="WidthRequest"
					Value="32" />
				<Setter
					Property="HeightRequest"
					Value="32" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
				<Setter
					Property="FontSize"
					Value="10" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<FlexLayout
		Direction="Column">

		<RelativeLayout
			x:Name="mainLayout">

			<eforms:EraPictureBox
				x:Name="mainPicBox"
				EnableTouchEvents="True"
				Touch="EraPictureBox_Touch"
				PaintSurface="mainPicBox_Paint" />

			<StackLayout
				x:Name="uiLayout"
				InputTransparent="True"
				CascadeInputTransparent="False"
				Orientation="Vertical"
				SizeChanged="uiLayout_SizeChanged">

				<StackLayout
					x:Name="ToolButtonGroup"
					InputTransparent="True"
					CascadeInputTransparent="False"
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					HeightRequest="48"
					Padding="0,6,12,6"
					Spacing="4">

					<BoxView
						InputTransparent="True"
						HorizontalOptions="StartAndExpand" />

					<views:TintImageButton
						x:Name="lock_rotation_button"
						Image="lock_rotation_open.svg"
						ToggledImage="lock_rotation.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Toggled="lock_rotation_button_Toggled"
						IsToggled="False" />

					<views:TintImageButton
						x:Name="edit_button"
						Image="edit.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Toggled="edit_button_Toggled"
						IsToggled="False" />

					<views:TintImageButton
						x:Name="scroll_vertical_button"
						Image="scroll_vertical.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Padding="6"
						Toggled="scroll_vertical_button_Toggled"
						IsToggled="False" />

					<views:TintImageButton
						x:Name="gallery_view_button"
						Image="gallery_view.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Toggled="gallery_view_button_Toggled"
						IsToggled="True" />

					<views:TintImageButton
						x:Name="virtual_controller_button"
						Image="gamepad.svg"
						ToggledImage="gamepad.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Toggled="virtual_controller_button_Toggled"
						IsToggled="True" />

					<Button
						x:Name="zoom_out_button"
						Text="A-"
						Style="{StaticResource ToolActionButtonStyle}"
						Clicked="zoom_out_button_Clicked" />

					<Button
						x:Name="zoom_in_button"
						Text="A+"
						Style="{StaticResource ToolActionButtonStyle}"
						Clicked="zoom_in_button_Clicked" />

                    <views:TintImageButton
						x:Name="menu_show_button"
						Image="menu_show.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Padding="6"
						Clicked="ButtonVisibleGroup_Clicked" />

                    <views:TintImageButton
						x:Name="chevron_right_button"
						Image="chevron_right.svg"
						Style="{StaticResource TintImageButtonStyle}"
						Clicked="quickButton_Clicked" />

				</StackLayout>

				<StackLayout
					x:Name="ScrollBarLayout"
					IsVisible="False"
					HorizontalOptions="End"
					VerticalOptions="EndAndExpand"
					Margin="0, 0, 40, 20"
					Rotation="90"
					AnchorX="1"
					AnchorY="0.5">
					<Slider
						x:Name="vScrollBar"
						Maximum="1"
						Value="1"
						MaximumTrackColor="LightGray"
						MinimumTrackColor="LightGray"
						ValueChanged="scrollBar_ValueChanged"
						DragStarted="vScrollBar_DragStarted"
						DragCompleted="vScrollBar_DragCompleted" />
				</StackLayout>

				<ScrollView
					x:Name="quickButtonScrollView"
					x:FieldModifier="public"
					HorizontalOptions="End"
					VerticalOptions="EndAndExpand"
					HorizontalScrollBarVisibility="Never"
					VerticalScrollBarVisibility="Never"
					Margin="0,0,20,20"
					Orientation="Both">

					<StackLayout
						x:Name="quickButtonGroup"
						x:FieldModifier="public"
						Spacing="3"
						Orientation="Vertical" />

				</ScrollView>
			</StackLayout>

			<Grid
				x:Name="virtualControllerLayout"
				InputTransparent="True"
				CascadeInputTransparent="False"
				Padding="16,56,16,16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid
					Grid.Row="1"
					Grid.Column="0"
					RowSpacing="4"
					ColumnSpacing="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Text="▲"
						Style="{StaticResource VirtualControlButtonStyle}"
						Clicked="virtualUpButton_Clicked" />
					<Button
						Grid.Row="1"
						Grid.Column="0"
						Text="◀"
						Style="{StaticResource VirtualControlButtonStyle}"
						Clicked="virtualLeftButton_Clicked" />
					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						InputTransparent="True"
						WidthRequest="48"
						HeightRequest="48" />
					<Button
						Grid.Row="1"
						Grid.Column="2"
						Text="▶"
						Style="{StaticResource VirtualControlButtonStyle}"
						Clicked="virtualRightButton_Clicked" />
					<Button
						Grid.Row="2"
						Grid.Column="1"
						Text="▼"
						Style="{StaticResource VirtualControlButtonStyle}"
						Clicked="virtualDownButton_Clicked" />
				</Grid>

				<StackLayout
					Grid.Row="1"
					Grid.Column="2"
					HorizontalOptions="End"
					VerticalOptions="End"
					Orientation="Vertical"
					Spacing="10">
					<StackLayout
						x:Name="virtualKeypadGroup"
						IsVisible="False"
						Orientation="Vertical"
						HorizontalOptions="End"
						Spacing="6">
						<StackLayout
							x:Name="virtualKeypadActionGroup"
							Orientation="Horizontal"
							HorizontalOptions="End"
							Spacing="6">
							<Button
								x:Name="virtualKeypadEnterActionButton"
								Text="回车"
								IsVisible="False"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="64"
								Clicked="virtualKeypadEnterActionButton_Clicked" />
							<Button
								x:Name="virtualKeypadAcceptActionButton"
								Text="确定"
								IsVisible="False"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="64"
								Clicked="virtualKeypadAcceptActionButton_Clicked" />
						</StackLayout>
						<StackLayout
							Orientation="Horizontal"
							HorizontalOptions="End"
							Spacing="6">
							<Button
								Text="/"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadSlashButton_Clicked" />
							<Button
								Text="*"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadStarButton_Clicked" />
							<Button
								Text="-"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadMinusButton_Clicked" />
							<Button
								Text="+"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadPlusButton_Clicked" />
						</StackLayout>
						<StackLayout
							Orientation="Horizontal"
							HorizontalOptions="End"
							Spacing="6">
							<Button
								Text="7"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad7Button_Clicked" />
							<Button
								Text="8"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad8Button_Clicked" />
							<Button
								Text="9"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad9Button_Clicked" />
						</StackLayout>
						<StackLayout
							Orientation="Horizontal"
							HorizontalOptions="End"
							Spacing="6">
							<Button
								Text="4"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad4Button_Clicked" />
							<Button
								Text="5"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad5Button_Clicked" />
							<Button
								Text="6"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad6Button_Clicked" />
						</StackLayout>
						<StackLayout
							Orientation="Horizontal"
							HorizontalOptions="End"
							Spacing="6">
							<Button
								Text="1"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad1Button_Clicked" />
							<Button
								Text="2"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad2Button_Clicked" />
							<Button
								Text="3"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad3Button_Clicked" />
						</StackLayout>
						<StackLayout
							Orientation="Horizontal"
							HorizontalOptions="End"
							Spacing="6">
							<Button
								Text="0"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypad0Button_Clicked" />
							<Button
								Text="."
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadDotButton_Clicked" />
							<Button
								x:Name="virtualKeypadConfirmButton"
								Text="确认"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadConfirmButton_Clicked" />
							<Button
								x:Name="virtualKeypadBackButton"
								Text="返回"
								Style="{StaticResource VirtualControlButtonStyle}"
								WidthRequest="52"
								Clicked="virtualKeypadBackButton_Clicked" />
						</StackLayout>
					</StackLayout>

					<StackLayout
						x:Name="virtualAvgButtonGroup"
						IsVisible="False"
						Orientation="Vertical"
						HorizontalOptions="End"
						Spacing="8">
						<Button
							x:Name="virtualAvgLogButton"
							Text="日志"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="88"
							Clicked="virtualAvgLogButton_Clicked" />
						<Button
							x:Name="virtualAvgAutoButton"
							Text="自动"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="88"
							Clicked="virtualAvgAutoButton_Clicked" />
						<Button
							x:Name="virtualAvgSkipButton"
							Text="跳过"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="88"
							Clicked="virtualAvgSkipButton_Clicked" />
						<Button
							x:Name="virtualAvgSettingButton"
							Text="设置"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="88"
							Clicked="virtualAvgSettingButton_Clicked" />
					</StackLayout>

					<StackLayout
						x:Name="virtualPageActionGroup"
						Orientation="Horizontal"
						HorizontalOptions="End"
						Spacing="8">
						<Button
							x:Name="virtualPageEnterButton"
							Text="回车"
							IsVisible="False"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="72"
							Clicked="virtualPageEnterButton_Clicked" />
						<Button
							x:Name="virtualPageConfirmButton"
							Text="确定"
							IsVisible="False"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="72"
							Clicked="virtualPageConfirmButton_Clicked" />
						<Button
							x:Name="virtualPageBackButton"
							Text="取消"
							IsVisible="False"
							Style="{StaticResource VirtualControlButtonStyle}"
							WidthRequest="72"
							Clicked="virtualPageBackButton_Clicked" />
					</StackLayout>

					<StackLayout
						Orientation="Horizontal"
						HorizontalOptions="End"
						Spacing="12">
						<Button
							x:Name="virtualConfirmButton"
							Text="确认"
							Style="{StaticResource VirtualRoundButtonStyle}"
							Clicked="virtualConfirmButton_Clicked" />
						<Button
							x:Name="virtualReturnButton"
							Text="返回"
							Style="{StaticResource VirtualRoundButtonStyle}"
							Clicked="virtualReturnButton_Clicked" />
					</StackLayout>
				</StackLayout>
			</Grid>
		</RelativeLayout>

		<StackLayout
			x:Name="entryGroup"
			IsVisible="False"
			FlexLayout.Basis="70"
			BackgroundColor="{Binding InvertMainColor}"
			Padding="4,0,8,0"
			Orientation="Horizontal">

			<Entry
				x:Name="richTextBox1"
				Completed="richTextBox1_Completed"
				HorizontalOptions="FillAndExpand"
				Keyboard="Plain"
				FontSize="16"
				FontFamily="MS Gothic"
				TextColor="{Binding MainColor}"
				TextChanged="richTextBox1_TextChanged" />

			<views:TintImageButton
				x:Name="publish_button"
				Image="publish.svg"
				Style="{StaticResource TintImageButtonStyle}"
				WidthRequest="50"
				Clicked="publish_button_Clicked" />
		</StackLayout>
	</FlexLayout>
</ContentPage>
